# stepify-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/placeholder/threelevels/: ThreeLevelsApplication.java
src/main/java/com/placeholder/threelevels/configuration/: Oauth2AuthServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/placeholder/threelevels/goals/controller/: GoalController.java
src/main/java/com/placeholder/threelevels/goals/models/: Checklist.java  DailyHabit.java  Goal.java  Level.java  ListItem.java
src/main/java/com/placeholder/threelevels/goals/repository/: GoalRepository.java
src/main/java/com/placeholder/threelevels/security/: Oauth2AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/placeholder/threelevels/users/: CustomUser.java  MongoUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/placeholder/threelevels/validation/: DateFormat.java  DateFormatValidator.java
src/main/java/com/stepify/: StepifyApplication.java
src/main/java/com/stepify/goals/controller/: GoalController.java
src/main/java/com/stepify/goals/models/: Checklist.java  DailyHabit.java  Goal.java  Level.java  ListItem.java
src/main/java/com/stepify/goals/repository/: GoalRepository.java
src/main/java/com/stepify/security/: Oauth2AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/stepify/users/: CustomUser.java  MongoUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/stepify/validation/: DateFormat.java  DateFormatValidator.java
src/main/resources/: ValidationMessages_pl_PL.properties  application.properties
src/test/java/com/placeholder/threelevels/: ThreeLevelsApplicationTests.java
src/test/java/com/stepify/: StepifyApplicationTests.java
