
buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

bootJar {
    baseName = 'stepify'
}

group = 'com.stepify'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// For Java 11
	compile('org.glassfish.jaxb:jaxb-runtime')
}

def webappDir = '../stepify'

processResources {
	dependsOn "buildAngular"
}

sourceSets.main.resources.srcDir("$webappDir/dist")

task buildAngular(type: NpmTask) {
	args = ['run', 'build']

	execOverrides {
		it.workingDir = "$webappDir"
	}
}
